<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="styles/smartphone.css">
  <link rel="stylesheet" href="styles/tablet.css">
  <link rel="stylesheet" href="styles/laptop.css">
  <style>
    body {
      display: flex;
      align-items: flex-end;
      justify-content: space-around;
    }
  </style>
</head>
<body>

  <div class="smartphone portrait">
    <div class="content">
      <iframe src="content.html"></iframe>
    </div>
  </div>

  <div class="smartphone landscape">
    <div class="content">
      <iframe src="content.html"></iframe>
    </div>
  </div>

  <div class="tablet">
    <div class="content">
      <iframe src="content.html"></iframe>
    </div>
  </div>

  <div class="laptop">
    <div class="content">
      <iframe src="content.html"></iframe>
    </div>
  </div>

</body>
</html>